# OlimpiadeBrawijaya2019

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/: Const.java  OBApplication.java
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/adapter/: JadwalAdapter.java
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/debug/: Tag.java
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/model/api/: RestClient.java  StatusJadwal.java
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/model/json/: Enroll.kt  HasilPertandingan.kt  Jadwal.kt  Klasemen.kt  Komentar.kt  News.kt  User.kt
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/model/view/: ActualJadwal.kt  CabangOlahraga.java  DataModel.java  Fakultas.java
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/notification/: OBMessageService.java
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/persistence/: JadwalFavorit.kt  JadwalFavoritDao.kt  OBDatabase.kt
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/ui/: LoginActivity.kt
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/ui/berita_detail/: BeritaDetailActivity.java  BeritaDetailPresenter.java  BeritaDetailPresenterImpl.java  BeritaDetailView.java
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/ui/detail_klasemen/: DetailKlasemenActivity.java  DetailMedaliAdapter.java
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/ui/guest/: GuestMainActivity.java
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/ui/ketentuan/: Ketentuan.java  KetentuanAdapter.java  KetentuanContent.java  KetentuanFragment.kt
app/src/main/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/util/: Constant.java  DataList.java  DateConventer.java  FakultasConverter.java  ItemOffsetDecoration.java  PreferenceHelper.kt
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/drawable/: background_cardview_cabor.xml  background_gradient_color.xml  button_background.xml  drawer_item_color.xml  edittext_background.xml  ic_sport.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_berita_detail.xml  activity_detail_hasil.xml  activity_detail_klasemen.xml  activity_enroll_key.xml  activity_guest_main.xml  activity_hasil_pertandingan.xml  activity_kategori.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_about_us.xml  content_berita_detail.xml  fragment_beranda.xml  fragment_berita.xml  fragment_cabor.xml  fragment_fakultas_lain.xml  fragment_fakultas_result.xml  fragment_fakultas_saya.xml  fragment_favorit.xml  fragment_jadwal.xml  fragment_ketentuan.xml  fragment_klasmen.xml  fragment_profile.xml  fragment_today.xml  hasil_pertandingan_multiple.xml  item_cabang_olahraga.xml  item_card_score.xml  item_date.xml  item_fakultas_list.xml  item_hasil_pertandingan.xml  item_jadwal.xml  item_kategori_cabor.xml  item_klasmen.xml  item_komentar.xml  item_nav_menu.xml  item_news_content.xml  list_ketentuan_content.xml  list_ketentuan_header.xml  progress_dialog.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olimpiadebrawijaya/atifafiorenza/ob2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
