<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nav_menu.hasil_pertandingan.DetailHasilActivity">

    <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/detail_hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing_medium"
                android:textSize="16sp"
                android:fontFamily="@font/gothammedium"
                android:textColor="@android:color/black"
                tools:text="Detail hasil pertandingan" />

    </android.support.v7.widget.CardView>

</LinearLayout>