<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_light_white"
        tools:context=".ui.nav_menu.hasil_pertandingan.CaborFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cabor_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"/>

</RelativeLayout>