<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:id="@+id/lomba_bareng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_nomor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="1" />

                    <TextView
                            android:id="@+id/nama_fakultas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />

                    <ImageView
                            android:id="@+id/icon_medali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_gold"
                            android:visibility="visible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tv_nomor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="2" />

                    <TextView
                            android:id="@+id/nama_fakultas2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />

                    <ImageView
                            android:id="@+id/icon_medali2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_silver"
                            android:visibility="visible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="3" />

                    <TextView
                            android:id="@+id/nama_fakultas3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="visible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="4" />

                    <TextView
                            android:id="@+id/nama_fakultas4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="5" />

                    <TextView
                            android:id="@+id/nama_fakultas5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="6" />

                    <TextView
                            android:id="@+id/nama_fakultas6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="7" />

                    <TextView
                            android:id="@+id/nama_fakultas7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="8" />

                    <TextView
                            android:id="@+id/nama_fakultas8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="9" />

                    <TextView
                            android:id="@+id/nama_fakultas9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="10" />

                    <TextView
                            android:id="@+id/nama_fakultas10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="11" />

                    <TextView
                            android:id="@+id/nama_fakultas11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_gold"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="12" />

                    <TextView
                            android:id="@+id/nama_fakultas12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="13" />

                    <TextView
                            android:id="@+id/nama_fakultas13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="14" />

                    <TextView
                            android:id="@+id/nama_fakultas14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="15" />

                    <TextView
                            android:id="@+id/nama_fakultas15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="16" />

                    <TextView
                            android:id="@+id/nama_fakultas16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="17" />

                    <TextView
                            android:id="@+id/nama_fakultas17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="2"
                            android:textSize="16sp"
                            tools:text="Filkom" />


                    <TextView
                            android:id="@+id/tv_skor17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0.8"
                            android:textSize="16sp"
                            tools:text="00:00:00" />


                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:src="@mipmap/ic_jumlah_medali_bronze"
                            android:visibility="invisible" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_blue_grey_100" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>