<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

        <ImageView
                android:id="@+id/fakultas_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                tools:src="@mipmap/ic_fp"/>

        <TextView
                android:id="@+id/fakultas_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing_small"
                android:fontFamily="@font/gothambold"
                android:layout_toRightOf="@+id/fakultas_icon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="@string/fakultasFapet" />

        <View
                android:id="@+id/pembatas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@color/divider_color" />

    </RelativeLayout>

</FrameLayout>