<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:glide="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_verysmall">

    <android.support.v7.widget.CardView
            cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            glide:cardCornerRadius="4dp"
            glide:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp">

                <ImageView
                        android:id="@+id/iv_item_news"
                        android:layout_width="match_parent"
                        android:layout_height="204dp"
                        android:scaleType="fitXY" />

                <TextView
                        android:id="@+id/tv_headline_berita"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="bottom"
                        android:background="@color/biru_toolbar"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/spacing_small"
                        android:fontFamily="@font/gothambold"
                        android:text=" Contoh Headline Berita"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/kuning" />
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_isi_berita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:padding="@dimen/spacing_small"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/gothambook"
                    android:text="Lorem impum dolor sit amet Lorem impum dolor sit amet Lorem impum dolor sit amet Lorem impum dolor sit amet Lorem impum dolor sit amet ..."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/material_light_black" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small">

                <Button
                        android:id="@+id/btn_share_berita"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shareString"
                        android:visibility="invisible" />

                <Button
                        android:id="@+id/btn_baca_selengkapnya_berita"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/gothammedium"
                        android:text="@string/continueReadingString" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
