<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

        <TextView
                android:id="@+id/nama_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing_small"
                android:textSize="16sp"
                android:textColor="@color/black_84"
                tools:text="Lari 400 M" />

        <View
                android:id="@+id/pembatas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@color/divider_color" />

    </RelativeLayout>

</FrameLayout>